# Sams-tests

./: .classpath  .project  README.md  pom.xml
Selenium/: SA digital single page.java  pom.xml
src/test/java/com/: com - Shortcut.lnk
src/test/java/com/nature/SciamTest/: Firefox.java  Purchase.java  PurchaseTest.java  RomanaTest.java  SAdigitalSinglePage.java  SAdigitalSinglePageTest.java
test/java/com/nature/SciamTest/: PurchaseTest.java  TestGoogle.java
